"""
Задача:
 Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
 В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
 Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
"""
import math

# Среднее ожидаемое количество перегоревших лампочек
lam = 5000 * 0.0004

# Вероятность, что не перегорит ни одна лампочка
P_0 = math.exp(-lam) * lam**0 / math.factorial(0)

# Вероятность, что перегорят ровно две лампочки
P_2 = math.exp(-lam) * lam**2 / math.factorial(2)

print(f"Вероятность, что ни одна лампочка не перегорит: {P_0}")
print(f"Вероятность, что перегорят ровно две лампочки: {P_2}")
